Youtube friendship network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the com-youtube network:

This is the friendship network of the video-sharing site Youtube. Nodes are users and an undirected edge between two nodes indicates a friendship.


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/com-youtube

Files: 
    meta.com-youtube -- Metadata about the network 
    out.com-youtube -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.com-youtube are: 
        First column: ID of from node 
        Second column: ID of to node


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2016:com-youtube,
    title = {Youtube friendship network dataset -- {KONECT}},
    month = oct,
    year = {2016},
    url = {http://konect.uni-koblenz.de/networks/com-youtube}
}

@inproceedings{konect:leskovec2012,
  title={Defining and Evaluating Network Communities based on Ground-truth},
  author={Yang, Jaewon and Leskovec, Jure},
  booktitle={Proc. ACM SIGKDD Workshop on Mining Data Semantics},
  pages={3},
  year={2012},
  organization={ACM}
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


